.charts {
  height: 100%;
  min-height: calc(100dvh - 60px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  /* margin: 1rem; */
  padding-left: 1rem;
  background-color: black;
}

.chart_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.chart {
  flex: 1;
  width: 100%;
}

.chart_title {
  color: white;
  font-size: 1.5rem;
  margin: 0;
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  .charts {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    min-height: 1200px;
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: calc(100dvh - 60px);
  background-color: black;
}
